# InventoryManagement

./: Inv.sln
Inv.AppHost/: Inv.AppHost.csproj  Program.cs
Inv.Application/: HostExtensions.cs  Inv.Application.csproj
Inv.Application.Shared/CommandDtos/: ItemCommandDtos.cs  WarehouseCommandDtos.cs
Inv.Application.Shared/QueryDtos/: ItemQueryDtos.cs  WarehouseQueryDtos.cs
Inv.Application/Commands/: ItemCommands.cs  WarehouseCommands.cs
Inv.Application/Handlers/: ItemHandlers.cs  WarehouseHandlers.cs
Inv.Application/Interfaces/: Repositories.cs
Inv.Application/Queries/: ItemQueries.cs  WarehouseQueries.cs
Inv.Domain/Entities/: Item.cs  StockItem.cs  Warehouse.cs
Inv.Domain/Entities/IdTypes/: ItemId.cs  StockItemId.cs  WarehouseId.cs
Inv.Domain/ValueObjects/: ItemName.cs  ItemSku.cs
Inv.Infrastructure/: HostExtensions.cs  Inv.Infrastructure.csproj  WarehouseContext.cs  WarehouseDbContext.cs
Inv.Infrastructure/Migrations/: 20250412133747_InitialCreate.Designer.cs  20250412133747_InitialCreate.cs  20250413080620_WarehouseInventory.Designer.cs  20250413080620_WarehouseInventory.cs  20250413124156_InitialCreate.Designer.cs  20250413124156_InitialCreate.cs  WarehouseContextModelSnapshot.cs
Inv.Infrastructure/Repositories/: ItemRepository.cs  WarehouseRepository.cs
Inv.Infrastructure/ValueConverters/: IdTypeConverters.cs  ValueObjectConverters.cs
Inv.MigrationService/: Inv.MigrationService.csproj  Program.cs  Worker.cs
Inv.MigrationService/Properties/: launchSettings.json
Inv.ServiceDefaults/: Inv.ServiceDefaults.csproj
Inv.UI/: Inv.UI.csproj  Program.cs
Inv.UI/Components/: App.razor  _Imports.razor
Inv.UI/Components/Dialogs/: AddStock.razor  CreateItem.razor  CreateWarehouse.razor  MoveStock.razor
Inv.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
Inv.UI/Components/Pages/: Items.razor  Warehouse.razor  Warehouses.razor
Inv.UI/Models/: MoveStockModel.cs
Inv.UI/Properties/: launchSettings.json
Inv.UI/Services/: ItemApiClient.cs  WarehouseApiClient.cs
inv/: Program.cs  inv.csproj
inv.api/: Inv.API.csproj  Inv.API.http  Program.cs
inv.api/Endpoints/: ItemEndpoints.cs  WarehouseEndpoints.cs
inv.api/Properties/: launchSettings.json
inv/Properties/: launchSettings.json
