<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Inv.MigrationService-560e421f-ec8b-435a-a299-59f1e5d3b490</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Inv.Infrastructure\Inv.Infrastructure.csproj"/>
        <ProjectReference Include="..\Inv.ServiceDefaults\Inv.ServiceDefaults.csproj"/>
    </ItemGroup>
</Project>
