<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>e2b5569e-7fdf-42bf-bf8b-ac2b93edfe33</UserSecretsId>
        <AssemblyName>Inv</AssemblyName>
        <RootNamespace>Inv</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inv.API\Inv.API.csproj" />
      <ProjectReference Include="..\Inv.MigrationService\Inv.MigrationService.csproj" />
    </ItemGroup>

</Project>
