<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inv.Application\Inv.Application.csproj" />
      <ProjectReference Include="..\Inv.Domain\Inv.Domain.csproj" />
      <ProjectReference Include="..\Inv.Infrastructure\Inv.Infrastructure.csproj" />
    </ItemGroup>

</Project>
